# conga-ansible-plugin

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
conga-ansible-plugin/: pom.xml
conga-ansible-plugin/src/it/example/: README.md  pom.xml
conga-ansible-plugin/src/it/example/inventory/: inventory-example
conga-ansible-plugin/src/it/example/src/main/environments/: prod.yaml
conga-ansible-plugin/src/main/java/io/wcm/devops/conga/plugins/ansible/urlfile/: AnsibleVaultUrlFilePlugin.java  package-info.java
conga-ansible-plugin/src/main/java/io/wcm/devops/conga/plugins/ansible/util/: AnsibleVaultPassword.java  AnsibleVaultPasswordMissing.java  FileScriptLoader.java  package-info.java
conga-ansible-plugin/src/main/java/io/wcm/devops/conga/plugins/ansible/valueencryption/: AnsibleValueEncryptionPlugin.java  AnsibleYamlConstructorPlugin.java  AnsibleYamlRepresentPlugin.java  YamlVaultValue.java  YamlVaultValueRepresent.java
conga-ansible-plugin/src/main/java/io/wcm/devops/conga/plugins/ansible/valueprovider/: AnsibleInventoryValueProviderPlugin.java  AnsibleVaultValueProviderPlugin.java  package-info.java
conga-ansible-plugin/src/main/java/it/andreascarpino/ansible/inventory/type/: AnsibleConstants.java  AnsibleGroup.java  AnsibleHost.java  AnsibleInventory.java  AnsibleVariable.java
conga-ansible-plugin/src/main/java/it/andreascarpino/ansible/inventory/util/: AnsibleInventoryReader.java  AnsibleInventoryWriter.java
conga-ansible-plugin/src/main/java/net/wedjaa/ansible/vault/: Manager.java
conga-ansible-plugin/src/main/java/net/wedjaa/ansible/vault/crypto/: VaultHandler.java
conga-ansible-plugin/src/main/java/net/wedjaa/ansible/vault/crypto/data/: Util.java  VaultContent.java  VaultInfo.java
conga-ansible-plugin/src/main/java/net/wedjaa/ansible/vault/crypto/decoders/: CypherFactory.java
conga-ansible-plugin/src/main/java/net/wedjaa/ansible/vault/crypto/decoders/implementation/: CypherAES.java  CypherAES256.java  EncryptionKeychain.java
conga-ansible-plugin/src/main/java/net/wedjaa/ansible/vault/crypto/decoders/inter/: CypherInterface.java
conga-ansible-plugin/src/main/java/org/yaml/snakeyaml/inspector/: TrustedTagInspector.java
conga-ansible-plugin/src/test/java/io/wcm/devops/conga/plugins/ansible/urlfile/: AnsibleVaultUrlFilePluginTest.java
conga-ansible-plugin/src/test/java/io/wcm/devops/conga/plugins/ansible/util/: FileScriptLoaderTest.java
conga-ansible-plugin/src/test/java/io/wcm/devops/conga/plugins/ansible/valueencryption/: AnsibleValueEncryptionPluginTest.java
conga-ansible-plugin/src/test/java/io/wcm/devops/conga/plugins/ansible/valueprovider/: AnsibleInventoryValueProviderPluginTest.java  AnsibleVaultValueProviderPluginTest.java
conga-ansible-plugin/src/test/java/it/andreascarpino/ansible/inventory/: AnsibleInventoryReaderTest.java  AnsibleInventoryWriterTest.java
conga-ansible-plugin/src/test/java/net/wedjaa/ansible/vault/: ManagerTest.java  ProvisioningInfo.java
conga-ansible-plugin/src/test/java/net/wedjaa/ansible/vault/crypto/: VaultHandlerTest.java
conga-ansible-plugin/src/test/resources/: inventory-example
conga-ansible-plugin/src/test/resources/inventory-sample/: inventory-ini-style.py  inventory-json-style-meta.json  inventory-json-style.json
conga-ansible-plugin/src/test/resources/vault-sample/: test-encrypted.yml  test-unencrypted.yml
example/: pom.xml
example/inventory/: inventory-example
example/src/main/environments/: prod.yaml
example/src/main/roles/: ansible.yaml
example/src/main/templates/ansible/: host-names.json.hbs  output.json.hbs
example/vault/: test-unencrypted.yml
parent/: pom.xml
src/site/: site.xml
src/site/markdown/: extensions.md  index.md  usage.md
